# barbearia

./: BarberBossI.sln  README.md  RegisterInvoiceValidatorTests.cs  RegisterUserValidatorTest.cs  adcionar migrations.txt
src/BarberBossI.Application/: BarberBossI.Application.csproj  DependencyInjectionExtension.cs
src/BarberBossI.Application/AutoMapper/: AutoMapping.cs
src/BarberBossI.Application/UseCases/Expenses/: ExpenseValidator.cs
src/BarberBossI.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/BarberBossI.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/BarberBossI.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/BarberBossI.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/BarberBossI.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/BarberBossI.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/BarberBossI.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBossI.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/BarberBossI.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/BarberBossI.Application/UseCases/Invoices/: InvoiceValidator.cs
src/BarberBossI.Application/UseCases/Invoices/Delete/: DeleteInvoiceUseCase.cs  IDeleteInvoiceUseCase.cs
src/BarberBossI.Application/UseCases/Invoices/GetAll/: GetAllInvoiceUseCase.cs  IGetAllInvoiceUseCase.cs
src/BarberBossI.Application/UseCases/Invoices/GetById/: GetInvoiceByIdUseCase.cs  IGetInvoiceByIdUseCase.cs
src/BarberBossI.Application/UseCases/Invoices/Register/: IRegisterInvoiceUseCase.cs  RegisterInvoiceUseCase.cs
src/BarberBossI.Application/UseCases/Invoices/Reports/Excel/: GenerateInvoicesReportExcelUseCase.cs  IGenerateInvoicesReportExcelUseCase.cs
src/BarberBossI.Application/UseCases/Invoices/Reports/Pdf/: GenerateInvoicesReportPdfUseCase.cs  IGenerateInvoicesReportPdfUseCase.cs
src/BarberBossI.Application/UseCases/Invoices/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBossI.Application/UseCases/Invoices/Reports/Pdf/Fonts/: FontHelper.cs  InvoicesReportFontResolver.cs
src/BarberBossI.Application/UseCases/Invoices/Update/: IUpdateInvoiceUseCase.cs  UpdateInvoiceUseCase.cs
src/BarberBossI.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BarberBossI.Application/UseCases/Users/: PasswordValidator.cs
src/BarberBossI.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/BarberBossI.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/BarberBossI.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/BarberBossI.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BarberBossI.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/BarberBossI.Communication/: BarberBossI.Communication.csproj
src/BarberBossI.Domain/: BarberBossI.Domain.csproj
src/BarberBossI.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/BarberBossI.Infrastruture/: BarberBossI.Infrastruture.csproj  DependencyInjectionExtension.cs
src/BarberBossI.Infrastruture/DataAccess/: BarberBossIDbContext.cs  UnitOfWork.cs
src/BarberBossI.Infrastruture/DataAccess/Repositories/: ExpensesRepository.cs  InvoicesRepository.cs  UserRepository.cs
src/BarberBossI.Infrastruture/Extensions/: ConfigurationExtensions.cs
src/BarberBossI.Infrastruture/Migrations/: 20241021115010_InitialMigration.Designer.cs  20241021115010_InitialMigration.cs  20241221134111_TagsIntoInvoices.Designer.cs  20241221134111_TagsIntoInvoices.cs  BarberBossIDbContextModelSnapshot.cs  DataBaseMigration.cs
src/BarberBossI.Infrastruture/Security/Cryptography/: BCrypt.cs
src/BarberBossI.Infrastruture/Security/Tokens/: JwtTokenGenerator.cs
src/BarberBossI.Infrastruture/Services/LoggedUser/: LoggedUser.cs
src/BarberBossI.api/: BarberBossI.api.csproj  BarberBossI.api.http  Program.cs  appsettings.Development.json
tests/CommonTestUtilities/: CommonTestUtilities.csproj
(+112 files in other folders)
